<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section A</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contianer">

        <h2>Globe Roamer</h2>

        <div class="flex-container">

            <div class="flex-items"><img src="/assets/UINICORN.jpg" alt=""></div>
            <div class="flex-items"><h3>Balloon Magic</h3><p>Lorem ipsum dolor sit,<br>
                amet consectetur adipisicing elit. Ut, praesentium officiis<br>
                architecto dignissimos aut sint at dolorum, qui suscipit porro<br>
                inventore aliquam eius quae nemo officia. Aperiam vero excepturi,<br>
                architecto dignissimos aut sint at dolorum</p></div>

        </div>


        <div class="grid-container">

            <div class="grid-items">

                <div><img src="/assets/UINICORN.jpg" alt=""></div>
                <div><h5>Balloon Magic</h5><p>Lorem ipsum dolor, sit amet consectetur<br>
                    adipisicing elit. Ratione nihil odio<br>
                    molestias consequuntur quae nulla officiis<br>
                    perspiciatis id, quam, dolor ut labore eius<br></p></div>
                
            </div>
            <div class="grid-items">

                <div><img src="/assets/arche.jpg" alt=""></div>
                <div><h5>Balloon Magic</h5><p>Lorem ipsum dolor, sit amet consectetur<br>
                    adipisicing elit. Ratione nihil odio<br>
                    molestias consequuntur quae nulla officiis<br>
                    perspiciatis id, quam, dolor ut labore eius<br></p></div>
                
            </div>
            <div class="grid-items">

                <div><img src="/assets/water.jpg" alt=""></div>
                <div><h5>Balloon Magic</h5><p>Lorem ipsum dolor, sit amet consectetur<br>
                    adipisicing elit. Ratione nihil odio<br>
                    molestias consequuntur quae nulla officiis<br>
                    perspiciatis id, quam, dolor ut labore eius<br></p></div>
                
            </div>

        </div>
    
    </div>
</body>
</html>